NODE_ENV =development
port = 8000

DATABASE_Connection = mongodb+srv://mohamed11021:<password>@skillsync-1st-cluster.dei1no3.mongodb.net/SkillSync?retryWrites=true&w=majority
DATABASE_Password = hb2tpLXHs258Za2H

JWT_ACCESS_SECRET = my-very-bad-secret-key-for-jwt-access-token-which-is-very-long-and-secureand-not-perdicatble-by-any-means-what-so-ever-0987654321
JWT_ACCESS_EXPIRES_IN = 15m


JWT_REFRESH_SECRET = my-very-good-secret-key-for-jwt-refresh-token-which-is-very-long-and-secure-and-not-perdicatble-by-any-means-what-so-ever-1234567890
JWT_REFRESH_EXPIRES_IN = 7d

JWT_EMAIL_CONFIRMATION_SECRET= my-very-good-secret-key-for-jwt-refresh-token-which-is-very-long-and-secure-and-not-perdicatble-by-any-means-what-so-ever-1234567890
JWT_EMAIL_CONFIRMATION_EXPIRES_IN = 10m

JWT_COOKIE_EXPIRES_IN= 90

#mail configration
EMAIL_USERNAME=demo22793@gmail.com
EMAIL_PASSWORD=utnxhdstjozjzxlh
EMAIL_HOST=gmail

CLIENT_URL=DEMO.com

#dyte configration
DYTE_URL=https://api.dyte.io/v2
DYTE_ORG_ID=ca9bb773-faa3-4983-a7a4-d0cddd07818d
DYTE_API_KEY=ec19c2d69a52287711b1
DYTE_API_TOKEN=Y2E5YmI3NzMtZmFhMy00OTgzLWE3YTQtZDBjZGRkMDc4MThkOmVjMTljMmQ2OWE1MjI4NzcxMWIx