NODE_ENV =development
port = 8000

DATABASE_Connection = mongodb+srv://mohamed11021:<password>@skillsync-1st-cluster.dei1no3.mongodb.net/SkillSync?retryWrites=true&w=majority
DATABASE_Password = hb2tpLXHs258Za2H

